/*1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity*/
:root {
  --Moderate_violet: #7541c8; /*purple*/
  --Verydark_grayish_blue: #48556a; /*gray*/
  --Verydark_blackish_blue: #19212e; /*blue*/
  --White: #ffffff; /*white*/
  --Light_gray: #cfcfcf;
  --Light_grayish_blue: #ecf2f8;
}

@font-face {
  font-family: "Barlow Semi Condensed";
  src: url("../fonts/BarlowSemiCondensed-Medium.woff2");
  font-weight: 500;
}

@font-face {
  font-family: "Barlow Semi Condensed";
  src: url("../fonts/BarlowSemiCondensed-SemiBold.woff2");
  font-weight: 600;
}

html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.invisible-heading{
 border: 0;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; }

.resetBtnStyle {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

body {
  background-color: var(--Light_grayish_blue);
  font-family: "Barlow Semi Condensed";
  font-size: 13px;
  font-weight: 500;
  height: 100%;
  scroll-behavior: smooth;
}

main {
  padding-block: 50px;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  grid-template-rows: fit-content(280px) fit-content(240px);
  gap: 30px;
  width: 75%;
  margin: 0 auto;
}

.daniel-card {
  grid-column: 1/3;
  grid-row: 1/2;
}

.jonathan-card {
  grid-column: 3/4;
  grid-row: 1/2;
}

.jeanette-card {
  grid-column: 1/2;
  grid-row: 2/3;
}

.patrick-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.kira-card {
  grid-column: 4/5;
  grid-row: 1/-1;
}

.reviewer-card {
  background-color: var(--Moderate_violet);
  border-radius: 8px;
  padding: 30px;
}

.reviewer-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.reviewer-info__avatar {
  border-radius: 50%;
  max-width: 30px;
}

.reviewer-info__title {
  opacity: 0.5;
}

.gray-card,
.purple-card,
.blue-card {
  --primary-color: #ecf2f8;
  color: var(--primary-color);
}
.gray-card {
  background-color: var(--Verydark_grayish_blue);
}

.purple-card {
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 40% top;
  background-color: var(--Moderate_violet);
}
.purple-card .reviewer-info__avatar {
  border: 2px solid rgba(207, 207, 207, 0.5);
}

.blue-card {
  background-color: var(--Verydark_blackish_blue);
}

.blue-card .reviewer-info__avatar {
  border: 2px solid var(--Moderate_violet);
}

.white-card {
  --primary-color: #19212e;
  color: var(--primary-color);

  background-color: var(--White);
}

.review-brief {
  font-size: 1.2rem;
}

.review-full {
  opacity: 0.7;
}

@media only screen and (max-width: 1204px) {
  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .daniel-card {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .jonathan-card {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .jeanette-card {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .patrick-card {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .kira-card {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}

@media only screen and (max-width: 1204px) {
  .testimonials-grid {
    grid-template-columns: initial;
    grid-template-rows: initial;
  }
  .reviewer-card {
    grid-column: initial;
    grid-row: initial;
  }
}
